// Version: 1.0.0
type ContentId__868183611 = Text;
type ContentId__949974698 = ContentId__868183611;
type ContentItem__507220879 = ContentItem__658366793;
type ContentItem__658366793 =
  {
    author : Text;
    contentType : ContentType__790066569;
    createdAt : Timestamp__622751799;
    id : ContentId__949974698;
    status : ContentStatus__360712143;
    title : Text;
    updatedAt : Timestamp__622751799
  };
type ContentStatus__360712143 = {#Draft; #Published};
type ContentType__790066569 = {#Blog; #Page; #Resource};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Timestamp__301639476 = Int;
type Timestamp__622751799 = Timestamp__301639476;
type Timestamp__778030842 = Timestamp__301639476;
type UserId__1043627770 = UserId__158757552;
type UserId__158757552 = Text;
type UserRole__41952412 = {#Admin; #Editor; #Viewer};
type UserStatus__357598751 = {#Active; #Inactive};
type User__314921034 = User__98118558;
type User__98118558 =
  {
    email : Text;
    id : UserId__1043627770;
    joinDate : Timestamp__778030842;
    name : Text;
    role : UserRole__41952412;
    status : UserStatus__357598751
  };
actor {
  stable contentItems :
    {
      var root : Node__46230540<Text, ContentItem__507220879>;
      var size : Nat__490723111
    };
  stable nextContentId : {var value : Nat};
  stable nextUserId : {var value : Nat};
  stable users :
    {
      var root : Node__46230540<Text, User__314921034>;
      var size : Nat__490723111
    }
};
